<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="__IDENTITY_NAME__"
    Publisher="__PUBLISHER_CN__"
    Version="__MSIX_VERSION__"
    ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>Cafezin</DisplayName>
    <PublisherDisplayName>Pedro Martinez</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily
      Name="Windows.Desktop"
      MinVersion="10.0.17763.0"
      MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US" />
    <Resource Language="pt-BR" />
  </Resources>

  <Applications>
    <Application Id="Cafezin" Executable="Cafezin.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Cafezin"
        Description="AI writing and knowledge workspace"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
